
main {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

figure {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 200px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
figure img {
  width: 100%;
}

figcaption {
  text-align: center;
  padding: 16px;
}
figcaption h4 {
  margin: 0px;
}

.container {
  padding: 2px 16px;
}

article {
  display: flex;
  flex: 4;
  flex-direction: column;
  padding: 16px;
  margin-bottom: 20px;
}

article h2 {
  color: #333;
}

.posts-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px
}

.posts-grid .card-item {
  border: 1px solid #ccc;
  padding: 16px;
  margin: 16px;
}

.main-infor {
  display: flex;
  margin:  16px;

}

